<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css">
        <title>Baking - Brooke's Cakes & Bakes - Home Page</title>
    </head>
    <body>
        <header>
            <a id="logo_link" href="index.html">
            <img class="logo" src="images/bake2logo.jpeg" alt="Baking Logo">
                </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="catering.html">Catering</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <section>
                <h1>Brooke's</h1>
                <sub>Cakes & Bakes</sub>
            </section>
            <video width="320" height="240" controls>
                <source src="images/cakecutting.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
            </video>
            <section>
                <h1>Who We Are</h1>
                <p>At Brooke's, We Belive in Quality. All of our products are made with quality ingrediants so that we can provide quality goods.</p>
                <p>We belive in satisfaction which means we customize our goods to meet all of your needs and wants.</p>
                <p>We believe in love. All of our products made here are made with love. We all have passion for baking and love what we do. We only bring our all everyday as we bake becasue we know that our cakes play an important role in your big life milestones.</p>
                <p>Trust us to give you a satisfying and delicous final product every time.</p>
                <hr>
            </section>
            <section class="memories">
                <h1>Cakes, Glorious Cakes</h1>
                <img class="cgc" src="images/resized2/birthday.jpg" alt="Birthday Cake">
                <img class="cgc" src="images/resized/weddingcut.jpg" alt="Wedding Cake">
                <img class="cgc" src="images/resized/aniversary.jpg" alt="Aniversary Celebration">
                <p class="celebrate"> Cakes have been present at so many of our most memorable moments in life. From your childs birthday, grandparents wedding anniversarys, your big job promption party, and your very own wedding cakes. That is where we come in</p>
                <div class="button">
                    <a class="gallery" href="pics.hml">Gallery</a>
                </div>
                <hr>
            </section>
            <section>
                <h1>Order Online</h1>
                <p>Don't feel like leaving your house? Don't worry you can order everything online. It saves you time, and helps you visualize your delicious baked goods without having to take more time out of your busy day to place the order.</p>
                <p>Click on the gallery tab to select your baked goods, then proceed to checkout. You can even make additions or personalize the cakes during the purchasing process.</p>
            </section>
        </main>
        <footer>
            <p>Cakes & Bakes &copy; 2022 - Brooke Cleverly</p>
            <p> <a href="site-plan.html">Site Plan</a></p>
            <p> <a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="http://facebook.com" target="_blank">
                    <img src="images/facebookcopy.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twittercopy.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagramcopy.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </body>
</html>